<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio </title>
    <link rel="stylesheet" href="home.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=WindSong');

body {
    background-color: #000000;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-container .left {
    text-align: left;
    font-size: 70px;
    font-family: 'WindSong', cursive;
    margin-left: 100px; 
}

.nav-container .right {
    text-align: right;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    margin-right: 100px; 
}

.nav-container ul {
    list-style-type: none;
}

.nav-container li {
    display: inline-block;
}

.nav-container a {
    text-decoration: none;
}


.nav-container a:link {
    text-decoration: none;
    color: rgb(245, 238, 238);
}

.nav-container a:visited {
    color: rgb(245, 238, 238);
}

.nav-container a:hover {
    color: rgb(11, 232, 162);
}

h2{
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    margin-top: 100px; 
    color: rgb(243, 238, 238) !important;
    margin-left: 100px; 
    letter-spacing:6.5px; 
    line-height: 1.5;
}

h3{
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    margin-top: 60px; 
    color: rgb(243, 238, 238) !important;
    margin-right: 100px; 
    margin-left: 100px;
    letter-spacing: 4px;
    line-height: 1.5; 
}  
h4{
  
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    margin-left: 77%;
    margin-top: 20px; 
    color: rgb(243, 238, 238) !important;
    
}
h5{
    margin-left: 90px; 
}
.learn-more {
    background-color: black; 
    color: white; 
    border: 0.5px solid rgba(255, 255, 255, 0.839); 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer; 
    transition: all 0.3s ease;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    font-family: 'Lato', sans-serif;

}
.learn-more:hover {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(245, 243, 243); 
}   
.image-size{
    width: 360px; 
    height: 480px; 
    border-radius: 30px;
    position: absolute;
    left:65%;
    top:59%;
    transform: translateY(-50%);
    z-index: 1;

}
    </style>

</head>

<body>
    <div class="nav-container">
        <div class="left">
            <nav>
                <ul>
                    <li><a href="index.html" style="color:rgb(11, 235, 162)">Y</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <nav>
                <ul><li><a href="index.html" style="color: rgb(11, 232, 162);">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="project.html">PROJECT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="resume.html">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    
  

    <h2>
        HI there! I'm<br> Yonten<br>I can manage <br>your work Efficiently
    </h2>
    <div class="image">
        <img src="me.jpeg" alt="Your Image" class="image-size">
    </div>

    <h3>
        “You can design and create, and build the most wonderful place <body>
        </body> in the world. But it takes people to make the dream <br>a reality.”
    </h3>

    <h4>
        -Walt Disney
    </h4>

    <h5>
        <a href="learn-more.html" class="learn-more">Learn More</a> 
    </h5>
    
    
</body>
</html>

   
